# Dockerfile 修复建议
# 将此文件内容合并到原 Dockerfile

# ========== 原 Dockerfile 开头保持不变 ==========

# 最终镜像修复
FROM alpine:3.19  # 使用固定版本替代 alpine:latest

# 安装 ca-certificates 和时区数据
RUN apk --no-cache add ca-certificates tzdata

# 设置时区（可选，根据需求调整）
ENV TZ=Asia/Shanghai

WORKDIR /root/

# 复制后端可执行文件
COPY --from=backend-builder /app/backend/cards-server .

# 复制前端构建产物
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# 创建数据库目录
RUN mkdir -p /data

# 添加数据卷挂载点
VOLUME ["/data"]

# 设置环境变量
ENV PORT=8080
ENV GIN_MODE=release
ENV DB_PATH=/data/cards.db  # 数据库路径环境变量

# 暴露端口
EXPOSE 8080

# 添加健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:8080/api/health || exit 1

# 启动命令
CMD ["./cards-server"]
